version: '3'

services:
  # app:
  #   build:
  #     context: .
  #     dockerfile: 'Dockerfile'
  #   volumes:
  #     - .:/usr/src/app
  #     - /usr/src/app/node_modules
  #   networks:
  #     - detrash-network
  #   ports:
  #     - '3333:3333'
  #   restart: unless-stopped
  #   depends_on:
  #     - database

  database:
    image: 'bitnami/postgresql'
    networks:
      - detrash-network
    ports:
      - '5432:5432'
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=detrash
    volumes:
      - 'postgresql_data:/bitnami/postgresql'

volumes:
  postgresql_data:
    driver: local

networks: 
  detrash-network: 